
#----- Entries related to Spring Data JPA

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3006/trustbank
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true


server.port = 9090


#--------- logging settings ----

logging.level.org.springframework=WARN
logging.file.name = trustbank.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] - %msg%n
